<!DOCTYPE html>
<html>
<head>
	<style>
	.header{
		background-image: url(ogo.jpg);
		background-size: 100% 100%;
		height:250px;
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
	}
	.info{
		background:black;
		width:700px;
		height:500px;
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
	}
	.events{
		background:black;
		width:1000px;
		height:200px;
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
	}
	.youtubers{
		background:black;
		height:150px;
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
	}
	.events-info{
		width:1000px;
		height:800px;
		background:black;
	}
	.ma{
		margin-left:auto;
		margin-right:auto;
	}
	.mt{
		margin-top:20px;
	}
	.df{
		display: flex;
	}
	.youtubers-info{
		width:1000px;
		height:600px;
		background:black;
	}
	.settings{
		background:black;
		height:100px;
		width: 1000px;
		margin-left:auto;
		margin-right:auto;
		margin-top:20px;
	}
	.settings-info{
		width:1000px;
		height:150px;
		background:black;
	}
	.glinfa{
		width: 300px;
		height:500px;
		background: #ff005a;
		margin-left: 20px;
	}
	.Bdopinfa{
		width: 250px;
		height:500px;
		background: #ff005a;
		margin-left: 40px;
	}
	.dopinfa{
		width: 250px;
		height:230px;
		background:#ff005a;
		border: 2px solid black;
	}
	.adopinfa{
		width: 250px;
		height:230px;
		background: #ff005a;
		margin-top:40px;
	}
	.events-image{
		width: 1000px;
		height: 150px;
		background: #ff005a;
	}
	.events-infa{
		width: 1000px;
		height:610px;
		background:#ff005a;
		margin-top:40px;
		display:flex;
		border: 1px solid black;
	}
	.events-imageA{
		height: 150px;
		width: 300px;
		margin-left:20px;
	}
	.events-opisanie{
		width: 300px;
		height:580;
		background:#ff005a;
		margin-left:20px;
		border: 1px solid black;
	}
	.imya-eventa{
		width: 300px;
		height: 60px;
		background:#ff005a;
		border: 2px solid black;
	}
	.youtubers-stroka{
		width: 1000px;
		height: 250px;
		background: #ff005a;
		border: 2px solid black;
		border: 2px solid black;
	}
	.youtubers-strokaQ{
		width: 1000px;
		height: 250px;
		background: #ff005a;
		margin-top:50px;
		border: 2px solid black;
	}
	.youtubers-ikonka{
		width: 250px;
		height: 250;
		background: #ff005a;
		margin-left: 60px;
		border: 2px solid black;
	}
	.youtubers-ikonka2{
		width: 250px;
		height: 250;
		background: #ff005a;
		margin-left: 160px;
		border: 2px solid black;
	}
	.imya-kanala{
		width: 250px;
		height: 60px;
		background: black;
		border: 2px solid black;
	}
	.fonts{
		color:white;
		font-size: 20px;
	}
	.fontsc{
		color:white;
	}
	.zagalovki{
		font-size:50px;
		color:white;
	}
	.ac{
		text-align: center;
	}
	.infoS{
		font-size: 23px;
	}
	.fontsa{
		color:blue;
		font-size: 22px;
		text-decoration: none;
	}


	
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background:black">
<div class="header df"></div>
<div class="info df">
	 <div class="glinfa fonts infoS"> Мы стремимся создавать прекрасные режимы с лучшей технической поддержкой, честной Администрацией и комфортными серверами. Заходи поскорей и играй сам на одночной анархии или вместе м друзьями на кланавой анархии. Мы все пытаемся улучшить геймплей и разные баги, чтобы игрокам было комфортно играть.</div>
	 <div class="Bdopinfa fonts">
	 	<div class="dopinfa fonts">
	 		Адрес сервера. 🇨🇭 play.funtime.su. Копировать. Информация. ... 1529 / 2023 FunTime Идеальные режимы 1.18 - 1.12.2 
	 	</div>
	 	<div class="adopinfa">В нашем ВК ты сможешь найти много новых новостей, обьявлений и.т.д</div>
	 </div>
</div>
<div class="events zagalovki ac"> ИВЕНТЫ</div>
<div class="events-info ma mt">
	<div class="events-image df">
		<img src="mystik.jpg" class="events-imageA">
		<img src="vaip.jpg" class="events-imageA">
		<img src="sundukS.jpg" class="events-imageA">
	</div>
	<div class="events-infa">
		<div class="events-opisanie fonts">
			<div class="imya-eventa fonts ac">МИСТИЧЕСКИЙ СУНДУК</div>
			Мистический сундук [Непредсказуемый] Спавниться в одном из 2 измерений Либо верхний мир, либо же Нижний шанс 50/50 (Содержит лут как в обычном грузе). Мистический сундук [???] На координатах спавниться один из немногих разновидностей мистических сундуков (солидный,обычный,богатый) (Непредсказуемый не будет спавниться в таком виде мистическое груза, так как это будет лотерея по угадай в каком измерении).
		</div>
		<div class="events-opisanie fonts">
			<div class="imya-eventa fonts ac">ГЛОБАЛЬНЫЙ ВАЙП</div>
			Глобальный ВАЙП это такой ивент который в конце очищает и восстанавливает все что сделали игроки. Весь процсесс который вы прошли он будет удалён (удаляется все кроме аккаунта и привелегии). В новом ВАЙПЕ вы сожете с самых низов добраться до ТОПА сервера (таже вы получите награды с прошлого вайпа). 
		</div>
		<div class="events-opisanie fonts">
			<div class="imya-eventa fonts ac">СУНДУК СМЕРТИ</div>
			Новый ивент "Сундук Смерти", спавнится всегда на пвп арене в главной яме, из которой нельзя выбраться перкой. Лут в этом сундуке как в Элитном мистике — Обновление Пластов, теперь они ставятся по направлению взгляда — Ребаланс... 
		</div>
	</div>
</div>
<div class="youtubers zagalovki ac">ЮТУБЕРЫ И ЛЕТСПЛЕЙЩИКИ</div>
<div class="youtubers-info ma mt">
	<div class="youtubers-stroka df">
		<div class="youtubers-ikonka fontsc">
			<div class="imya-kanala fonts  ac">Fokus1</div>
			Ютубер на фантайме который в основном рейдит базы ,но все же ходит на ивенты. И ещё он учиться сражаться с игроками.
		</div>
		<div class="youtubers-ikonka fontsc">
			<div class="imya-kanala fonts ac">Пионер</div>
			Пионер это ютубер и один из ГЛАВНЫХ админов всего сервера. Он обычно снимает видео весь вайп, так что видео у него редкие.
		</div>
		<div class="youtubers-ikonka fontsc">
			<div class="imya-kanala fonts ac">АКВЫЧ</div>
			Аквыч тоже один из ютуберов , но он в основном сражается и 
			ходит на ивенты и иногда рейдит базы.
		</div>
	</div>
	<div class="youtubers-strokaQ df">
		<div class="youtubers-ikonka2 fontsc">
			<div class="imya-kanala fonts ac">SpookyCat</div>
			Этот ютубер в основном показывает основы и  механики игры. Он регулярно проводит розыгрыши и радует подписчиков.
		</div>
		<div class="youtubers-ikonka2 fontsc">
			<div class="imya-kanala fonts ac">ErnectoBro</div>
			А этот ютубер совместил все черты выше сказанных людей. Ирает профисионально и пытаеться сделать больше контента.
		</div>
	</div>
</div>
<div class="settings ma mt zagalovki ac">Дополнительные возможности ФанТайма</div>
<div class="settings-info ma mt">
	<div class="fonts">Дополнителльные возможности это как: Привелегии, донатная валюта, эксклюзивные предметы и ещё много других возможностей!</div>
		<a href="https://funtime.su/" class="fontsa">НАЖМИТЕ ДЛЯ БОЛЬШЕЙ ИНФОРМАЦИИ</a>
</div>
</body >
</html>